{
  "name": "bash-tutorial",
  "version": "1.0.0",
  "description": "本教程介绍 Linux 命令行 Bash 的基本用法和脚本编程。",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "loppo --site \"Bash 脚本教程\" --id bash --theme wangdoc",
    "build-and-commit": "npm run build && npm run commit",
    "commit": "gh-pages --dist dist --dest dist/bash --branch master --repo git@github.com:wangdoc/website.git",
    "chapter": "loppo chapter",
    "server": "loppo server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangdoc/bash-tutorial.git"
  },
  "keywords": [
    "tutorial",
    "Bash"
  ],
  "author": "",
  "license": "CC-BY-SA-4.0",
  "bugs": {
    "url": "https://github.com/wangdoc/bash-tutorial/issues"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm update"
    }
  },
  "homepage": "https://github.com/wangdoc/bash-tutorial#readme",
  "dependencies": {
    "gh-pages": "^2.2.0",
    "husky": "^4.2.5",
    "loppo": "latest",
    "loppo-theme-wangdoc": "0.x"
  }
}
